events {
  worker_connections 1024;
}

http {
  upstream strapi {
    server strapi:1337;
  }

  upstream nextjs {
    server nextjs:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://nextjs;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
      proxy_pass http://strapi;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin {
      proxy_pass http://strapi;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
